parameters:
  level: 8
  paths:
    - resources
    - webroot
    - test
  excludePaths:
    - test/Template.php
  ignoreErrors:
    - messages:
        - '#has no return type specified#'
        - '#has no value type specified#'
        - '#with no type specified#'
        - '#with no value type specified#'
        - '#\|false given#'
        - '#\|bool given#'
        - '#but returns \S+\|bool#'
        - '#does not accept \S+\|false#'
        - '#array\|bool supplied for foreach, only iterables are supported#'
        - '#Cannot access offset \S+ on \S+\|bool#'
        - '#ldap_get_entries expects LDAP\\Result, array\|LDAP\\Result given#'
        - '#array_key_exists expects array, array\|null given#'
        - '#array\|null supplied for foreach, only iterables are supported#'
      paths:
        - resources/lib/phpopenldaper
    - messages:
        - '#has no type specified#'
        - '#has no return type specified#'
        - '#has no value type specified#'
        - '#with no type specified#'
        - '#with no value type specified#'
        - '#Cannot access offset \S+ on \S+\|false#'
      paths:
        - test
    # assertTrue(true) makes phpunit shut up about tests doing no assertions
    - messages:
        - '#Call to method PHPUnit\\Framework\\Assert::assertTrue\(\) with true will always evaluate to true.#'
      paths:
        - test/unit/InvalidEPPNTest.php
    # I cannot seem to make this error go away no matter how many functions I add @phpstan-impure to
    - messages:
        - '#Negated boolean expression is always false\.#'
      paths:
        - test/functional/PIRemoveUserTest.php
        - test/functional/LeaveGroupTest.php
    - messages:
        - '#If condition is always false\.#'
      paths:
        - test/functional/PIBecomeRequestTest.php
        - test/functional/UserDisableTest.php
        - webroot/panel/pi.php
        - test/functional/ExpiryWorkerTest.php
        - test/functional/ExpiryGuiTest.php
    # init.php sets these when the user is logged in
    - messages:
        - '#Variable \$(LDAP|SQL|MAILER|GITHUB|SSO|OPERATOR|USER|LOC_HEADER|LOC_FOOTER) might not be defined.#'
      paths:
        - '*'
    # this method is called using callPrivateMethod()
    - messages:
        - '#Method UnityWebPortal\\lib\\UnitySQL::setUserLastLogin\(\) is unused.#'
        - '#Method UnityWebPortal\\lib\\UnitySQL::removeUserLastLogin\(\) is unused.#'
      paths:
        - 'resources/lib/UnitySQL.php'
